Semana11A2023/Semana11A2023/Views/Operacions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana11A2023.Views.Operacions">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="OrangeRed" Padding="10" Margin="10" >
                <Label Text="Laboratorio 11: MVVM" HorizontalTextAlignment="Center"  
                   FontSize="26" TextColor="White"/>
            </Frame>

            <Entry Placeholder="Valor A" Text="{Binding ValorA}"></Entry>
            <Entry Placeholder="Valor B" Text="{Binding ValorB}"></Entry>

            <Button Text="Sumar" Command="{Binding Sumar}" BackgroundColor="SpringGreen" BorderWidth="1" BorderColor="DarkGreen"/>
            <Button Text="Restar" Command="{Binding Restar}" BackgroundColor="SpringGreen" BorderWidth="1" BorderColor="DarkGreen"/>
            <Button Text="Multiplicar" Command="{Binding Multiplicar}" BackgroundColor="SpringGreen" BorderWidth="1" BorderColor="DarkGreen"/>
            <Button Text="Dividir" Command="{Binding Dividir}" BackgroundColor="SpringGreen" BorderWidth="1" BorderColor="DarkGreen"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                <Label Text="Suma: " FontSize="Large" TextColor="DarkBlue"></Label>
                <Label Text="{Binding ResultadoSuma}" FontSize="Large" TextColor="Black"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                <Label Text="Resta: " FontSize="Large" TextColor="DarkBlue"></Label>
                <Label Text="{Binding ResultadoResta}" FontSize="Large" TextColor="Black"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                <Label Text="Multiplicación: " FontSize="Large" TextColor="DarkBlue"></Label>
                <Label Text="{Binding ResultadoMultiplicar}" FontSize="Large" TextColor="Black"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                <Label Text="División: " FontSize="Large" TextColor="DarkBlue"></Label>
                <Label Text="{Binding ResultadoDividir}" FontSize="Large" TextColor="Black"></Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>